"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу:
длина * ширина* масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см* число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    __length = 2000
    __width = 6

    def mass(self):
        mas = int(input('введите массу асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см'))
        height = int(input('высота слоя'))
        massa_road_surface = self.__length * self.__width * mas * height
        return "масса дорожного покрытия составит", massa_road_surface, 'кг'


res = Road()
print(res.mass())
