#Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input("введите строку").split()
print(my_str)
ind = 1
for ind, el in enumerate(my_str):
    print(ind+1,el)