# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.
d = dict(name='Dmitry')
l = (2, 3, 4 , 7, 8, 'dgrgr')
m = set('ergrwegg')
my_list = [2, "рука", 2.2, l, m, d]
elem = 0
while elem <= 5:
    print((type(my_list[elem])))
    elem = elem +1
print("это типы всех элементов")
