# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программ


def sum_element(arg1):
    for el in arg1:
        if el != 'exit':
            el = int(el)
            namber.append(el)
        else:
            break
    sum_namber = sum(namber)
    return sum_namber


user_namber = (input('введите числа, для выхода напешите  exit')).split()
namber = []
ex = ''
while True:
    s = sum_element(user_namber)
    print(namber)
    print(s)
    for i in user_namber:
        if i == 'exit':
            ex = i
    if ex == 'exit':
        break
    user_namber = (input('введите числа, для выхода напешите  exit')).split()
