# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(arg1, arg2):
    if arg2 == 0:
        print(' делить на 0 нельзя')
        return
    else:
        div = arg1 / arg2
    return div


d = division(10, 3)
print(("{:.1f}".format(d)))
