# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# 1 способ

def exponentiation(x, y):
    e = x ** y
    return e


ex = exponentiation(2, -2)
print(ex)


# 2 способ

def exponentiation2(x, y):
    c = 0
    i = 1
    if y < 0:
        y = y * (-1)
    while i <= y:
        c = x * x
        i += 1
    exp = 1 / c
    return exp


ex2 = exponentiation2(2, -2)
print(ex2)
