#  Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
#  но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def swap1(arg1):
    words = str.capitalize(arg1)
    return words


def swap2(arg1):
    words_ap = str.title(arg1)
    return words_ap


user_words = str(input('введите слова'))
s1 = swap1(user_words)
s2 = swap2(user_words)
print(user_words)
print(s1)
print(s2)
