"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


namber = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
namber_l = len(namber) - 1
n = []
i = 0
namber2 = [namber[el+1] for el in range(0, namber_l) if namber[el] < namber[el + 1]]
print(namber)
print(namber2)

while i < namber_l:
    if namber[i] < namber[i + 1]:
        n.append(namber[i + 1])
    i += 1
print(namber)
print(n)
